VITE_ADMIN_VOLUNTEER=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/userapi/userAPI
VITE_ADMIN_NGO=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/userapi/userAPI
VITE_ADMIN_USER=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/userapi/userAPI
VITE_VOLUNTEER_API=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/volunteerData/volunteerStats
VITE_ADMIN_SOS=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/sosAlert/submitSOSAlert
VITE_NGO_DASHBOARD=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/ngostats/ngoSOSAlert
VITE_SOS_FORM=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/sosAlert/submitSOSAlert

# mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmh1cGF0cnVoYWFuIiwiYSI6ImNtZDZ4NGV1NDBmMjkya3NjM3l3ZXp6d2oifQ.zIcvqlwpZDa02_Ms4EhNOw

# user api
VITE_USER_API=https://x21bqp0ggg.execute-api.ap-south-1.amazonaws.com/userapi/userAPI

# cognito credentials
VITE_COGNITO_USERPOOL_ID=ap-south-1_tPsUbgjFV
VITE_COGNITO_USERPOOL_CLIENT_ID=19hfknnc4qivq36dlfh1n36qoa

# appsync graphql apis
VITE_APPSYNC_API=https://w3fvxcwzm5hnbd7op4ir6crfzq.appsync-api.ap-south-1.amazonaws.com/graphql
VITE_WSS_API=wss://w3fvxcwzm5hnbd7op4ir6crfzq.appsync-realtime-api.ap-south-1.amazonaws.com/graphql
VITE_AUTH_TOKEN=da2-sabexweilffjblamzmxjgf4dsa