VITE_ADMIN_VOLUNTEER=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/user/userAPI
VITE_ADMIN_NGO=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/user/userAPI
VITE_ADMIN_USER=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/user/userAPI
VITE_VOLUNTEER_API=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/volunteer/volunteerStats
VITE_ADMIN_SOS=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/sosAlert/sos
VITE_NGO_DASHBOARD=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/ngo/ngoSOSAlert
VITE_SOS_FORM=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/sosAlert/submitSOSAlert

# mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmh1cGF0cnVoYWFuIiwiYSI6ImNtZDZ4NGV1NDBmMjkya3NjM3l3ZXp6d2oifQ.zIcvqlwpZDa02_Ms4EhNOw

# user api
VITE_USER_SOS=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/sosAlert/sos
VITE_USER_API=https://jyymnyklkf.execute-api.ap-south-1.amazonaws.com/user/userAPI

# cognito credentials
VITE_COGNITO_USERPOOL_ID=ap-south-1_Qcq7yiEW3
VITE_COGNITO_USERPOOL_CLIENT_ID=460m1oqtgkcjdeoe7gevtj8hth

# appsync graphql apis
VITE_APPSYNC_API=https://566eng4e6jfchlsprh4y2shrsa.appsync-api.ap-south-1.amazonaws.com/graphql
VITE_WSS_API=wss://566eng4e6jfchlsprh4y2shrsa.appsync-realtime-api.ap-south-1.amazonaws.com/graphql
VITE_AUTH_TOKEN=da2-cawaiygfbrfxjmaqfbhn3sqhny